<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="you.xiaochen.MainActivity">

    <RadioGroup android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <RadioButton android:id="@+id/rb1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:textColor="@color/bg_main_tab"
            android:checked="true"
            android:gravity="center"
            android:textSize="9sp"
            android:text="FrameAdapter"/>

        <RadioButton android:id="@+id/rb2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:textSize="9sp"
            android:gravity="center"
            android:textColor="@color/bg_main_tab"
            android:text="FrameStateAdapter"/>

        <RadioButton android:id="@+id/rb3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:textSize="9sp"
            android:textColor="@color/bg_main_tab"
            android:text="FramgentPagerAdapter"/>


    </RadioGroup>

    <you.xiaochen.base.FragmentFrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rg_main"/>

</RelativeLayout>
