<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/pager_tabs"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="1dp"
        app:tabMode="fixed"
        app:tabPaddingStart="0dp"
        app:tabPaddingEnd="0dp"
        android:background="#ffffff"
        app:tabTextColor="#7c7c7c"
        app:tabSelectedTextColor="#424242"
        app:tabIndicatorHeight="3dp"
        app:tabIndicatorColor="#0ebffa"
        app:tabBackground="@null"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_list"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>